<|"English\\Guides\\MixedGraphFunctions.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[2.7478959, "Seconds"]|>], 
   "FileHash" -> "kpPUjvgxzQ+bA5H5akhq4NzNYmAiHVK/wgxCSsS9jTQ="|>, 
 "English\\ReferencePages\\Symbols\\RandomMixedGraph.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[21.2047029, "Seconds"]|>], 
   "FileHash" -> "W+fyIpGCwRtySrwPT4VVSWTedsr+Ls6wysHnpnNgm6g="|>, 
 "English\\ReferencePages\\Symbols\\UndirectedGraphToMixedGraph.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[4.7341675, "Seconds"]|>], 
   "FileHash" -> "KRyuEcpE+/73DqLYRvFTy+t/xQfg16tJg73owiCDwCc="|>, 
 "English\\ReferencePages\\Symbols\\RandomWeightedMixedGraph.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[10.2871456, "Seconds"]|>], 
   "FileHash" -> "PGnXcsXRjUP1SjrWASZAtyj5qDWcp4wX1au6+gCp2WQ="|>|>
