<|"English\\Guides\\MixedGraphFunctions.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[1.4697418, "Seconds"]|>], 
   "FileHash" -> "YAos0s5ZdDWGlKCXjg4DFvBNhUIPbbz90CpBieIG/Lc="|>, 
 "English\\ReferencePages\\Symbols\\RandomMixedGraph.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[15.9671756, "Seconds"]|>], 
   "FileHash" -> "K+bXvsLuQPynMBfj785xGeA3CvpT3aDJUJiRP5WSj5o="|>, 
 "English\\ReferencePages\\Symbols\\UndirectedGraphToMixedGraph.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[1.3313484, "Seconds"]|>], 
   "FileHash" -> "tULWKCCayExKcNzC7oCIs8mEPiEcWQSAWSl1+kDZ27c="|>|>
