<|"English\\Guides\\MixedGraphFunctions.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[3.7845981, "Seconds"]|>], 
   "FileHash" -> "5vLH8blATCfVk+PJVLPAPhP7MIA57lks0I/9bTkmd2A="|>, 
 "English\\ReferencePages\\Symbols\\EulerizeGraph.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[3.4836123, "Seconds"]|>], 
   "FileHash" -> "kUq0M1OcpO5i4hZciCuHcopEDpeS09PZg4UryHekaYA="|>, 
 "English\\ReferencePages\\Symbols\\GraphicalDegreeSequenceQ.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[3.3938665, "Seconds"]|>], 
   "FileHash" -> "He11yBN8SnqNt4XKorPrcKRXy11OOeAxkAbmkuq7/fw="|>, 
 "English\\ReferencePages\\Symbols\\GraphInformation.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[4.784157, "Seconds"]|>], 
   "FileHash" -> "2FNlal8PSuciAfGbbBhI8DTLMrBOm+LNR05pNMrk8Wo="|>, 
 "English\\ReferencePages\\Symbols\\MixedGraphDirectedArcs.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[2.9855326, "Seconds"]|>], 
   "FileHash" -> "bQmg8EQrYGU7rZItM+fpsxGuscUTw16l3NHIYpFCoIg="|>, 
 "English\\ReferencePages\\Symbols\\MixedGraphUndirectedEdges.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[8.4033203, "Seconds"]|>], 
   "FileHash" -> "58sp+pnCL5HJc19OIzxX1c5KKXMCQ/2Ohdv4V6dgo8s="|>, 
 "English\\ReferencePages\\Symbols\\RandomMixedGraph.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[27.3493176, "Seconds"]|>], 
   "FileHash" -> "UEFHWI8k8fyIpx17j151gnN5E4au1Y8n0rTkDvp1KU0="|>, 
 "English\\ReferencePages\\Symbols\\RandomWeightedMixedGraph.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[16.0208468, "Seconds"]|>], 
   "FileHash" -> "5OlxMBWCSph+C3pHC0I7ZGkrLGFzofR9bed8XGMOrLw="|>, 
 "English\\ReferencePages\\Symbols\\TakeLargestGraphComponentBy.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[2.9470375, "Seconds"]|>], 
   "FileHash" -> "0ZrtYtInURXxQi3S6Bl44iBElkkV1emtLdbzF3goW64="|>, 
 "English\\ReferencePages\\Symbols\\UndirectedGraphToMixedGraph.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[4.3234733, "Seconds"]|>], 
   "FileHash" -> "sj9h/yftEf6HA2Oyp5Z51xJLR0h7HpXSjLzsXMA1vc0="|>, 
 "English\\ReferencePages\\Symbols\\GraphConvexHull.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[4.1636488, "Seconds"]|>], 
   "FileHash" -> "DlVHkmwYuDLCdsSJmzvSusKxl62V9Qa7Fh3HwlD0rkM="|>|>
