<|"English\\Guides\\MixedGraphFunctions.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[2.2498724, "Seconds"]|>], 
   "FileHash" -> "Fvk3wYFoV/0zfK1OriWeVqbQALC6Pem5okUWxMQY6Ns="|>, 
 "English\\ReferencePages\\Symbols\\RandomMixedGraph.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[17.4101899, "Seconds"]|>], 
   "FileHash" -> "W+fyIpGCwRtySrwPT4VVSWTedsr+Ls6wysHnpnNgm6g="|>, 
 "English\\ReferencePages\\Symbols\\RandomWeightedMixedGraph.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[8.1851026, "Seconds"]|>], 
   "FileHash" -> "a4Ay2wOh5BRdJ9W8AlkC/J057YoDilELhlB2oV6VSdA="|>, 
 "English\\ReferencePages\\Symbols\\UndirectedGraphToMixedGraph.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[2.5186344, "Seconds"]|>], 
   "FileHash" -> "KRyuEcpE+/73DqLYRvFTy+t/xQfg16tJg73owiCDwCc="|>|>
