<|"English\\Guides\\MixedGraphFunctions.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[4.3886674, "Seconds"]|>], 
   "FileHash" -> "C20Dop1PCkiiXOZWZf+XyWDRrOyxBPiRKOveXG0su/o="|>, 
 "English\\ReferencePages\\Symbols\\RandomMixedGraph.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[24.8094796, "Seconds"]|>], 
   "FileHash" -> "rUQtIyl7gN9Su3TRYyOGX4FUz99jf8BhTYGnaYwNMrQ="|>, 
 "English\\ReferencePages\\Symbols\\RandomWeightedMixedGraph.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[10.9296512, "Seconds"]|>], 
   "FileHash" -> "jEzh7b1hG1eFPCNpKxE9Otz1nObpWCUacY2VNHsktlg="|>, 
 "English\\ReferencePages\\Symbols\\UndirectedGraphToMixedGraph.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[3.8466517, "Seconds"]|>], 
   "FileHash" -> "6/Px0G0v+26g/Yu+N/ujEwUccU4ugyZmsLPi81Y5GXU="|>, 
 "English\\ReferencePages\\Symbols\\EulerizeGraph.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[3.5282201, "Seconds"]|>], 
   "FileHash" -> "O/nWlqD5/M1wTZks9Tt1eKuXRnEOUaevRUEPEbQ3YYw="|>|>
