<|"English\\Guides\\MixedGraphFunctions.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[3.7845981, "Seconds"]|>], 
   "FileHash" -> "5vLH8blATCfVk+PJVLPAPhP7MIA57lks0I/9bTkmd2A="|>, 
 "English\\ReferencePages\\Symbols\\EulerizeGraph.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[3.4836123, "Seconds"]|>], 
   "FileHash" -> "kUq0M1OcpO5i4hZciCuHcopEDpeS09PZg4UryHekaYA="|>, 
 "English\\ReferencePages\\Symbols\\GraphicalDegreeSequenceQ.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[3.3938665, "Seconds"]|>], 
   "FileHash" -> "He11yBN8SnqNt4XKorPrcKRXy11OOeAxkAbmkuq7/fw="|>, 
 "English\\ReferencePages\\Symbols\\GraphInformation.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[4.784157, "Seconds"]|>], 
   "FileHash" -> "2FNlal8PSuciAfGbbBhI8DTLMrBOm+LNR05pNMrk8Wo="|>, 
 "English\\ReferencePages\\Symbols\\MixedGraphDirectedArcs.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[2.9855326, "Seconds"]|>], 
   "FileHash" -> "bQmg8EQrYGU7rZItM+fpsxGuscUTw16l3NHIYpFCoIg="|>, 
 "English\\ReferencePages\\Symbols\\MixedGraphUndirectedEdges.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[2.7750536, "Seconds"]|>], 
   "FileHash" -> "CQIGVPCJhS6s7yeUZO7ftKo5N0q96YVURlClz74WD/k="|>, 
 "English\\ReferencePages\\Symbols\\RandomMixedGraph.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[20.4465974, "Seconds"]|>], 
   "FileHash" -> "bv3qJE+yTCb8tS8mK5AiraU6CT57bYMdoe2IWiN6ic0="|>, 
 "English\\ReferencePages\\Symbols\\RandomWeightedMixedGraph.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[16.0208468, "Seconds"]|>], 
   "FileHash" -> "5OlxMBWCSph+C3pHC0I7ZGkrLGFzofR9bed8XGMOrLw="|>, 
 "English\\ReferencePages\\Symbols\\TakeLargestGraphComponentBy.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[2.9470375, "Seconds"]|>], 
   "FileHash" -> "0ZrtYtInURXxQi3S6Bl44iBElkkV1emtLdbzF3goW64="|>, 
 "English\\ReferencePages\\Symbols\\UndirectedGraphToMixedGraph.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[4.3234733, "Seconds"]|>], 
   "FileHash" -> "sj9h/yftEf6HA2Oyp5Z51xJLR0h7HpXSjLzsXMA1vc0="|>, 
 "English\\ReferencePages\\Symbols\\GraphConvexHull.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[8.8207488, "Seconds"]|>], 
   "FileHash" -> "0BG3nyYYLuvJ0nR//sByFwRK+aZlUzk8/HspuiVh/YU="|>|>
