<|"English\\Guides\\MixedGraphFunctions.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[2.9848587, "Seconds"]|>], 
   "FileHash" -> "V/iUMpiyet1U3kxaJcF0P8oRoK4DScJw80sd/hT9ZxE="|>, 
 "English\\ReferencePages\\Symbols\\EulerizeGraph.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[3.4836123, "Seconds"]|>], 
   "FileHash" -> "kUq0M1OcpO5i4hZciCuHcopEDpeS09PZg4UryHekaYA="|>, 
 "English\\ReferencePages\\Symbols\\GraphicalDegreeSequenceQ.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[3.3938665, "Seconds"]|>], 
   "FileHash" -> "He11yBN8SnqNt4XKorPrcKRXy11OOeAxkAbmkuq7/fw="|>, 
 "English\\ReferencePages\\Symbols\\GraphInformation.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[2.9291269, "Seconds"]|>], 
   "FileHash" -> "+CdROBqp5nkCH7AChIVqWAfB65kKFUvZb0Sr/CQ4PJ0="|>, 
 "English\\ReferencePages\\Symbols\\MixedGraphDirectedArcs.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[2.9855326, "Seconds"]|>], 
   "FileHash" -> "bQmg8EQrYGU7rZItM+fpsxGuscUTw16l3NHIYpFCoIg="|>, 
 "English\\ReferencePages\\Symbols\\MixedGraphUndirectedEdges.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[2.7750536, "Seconds"]|>], 
   "FileHash" -> "CQIGVPCJhS6s7yeUZO7ftKo5N0q96YVURlClz74WD/k="|>, 
 "English\\ReferencePages\\Symbols\\RandomMixedGraph.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[26.614145, "Seconds"]|>], 
   "FileHash" -> "aBaX3UzHZmO59eg2+BNDOt5Kgee6+sW1o19L6c6/9DI="|>, 
 "English\\ReferencePages\\Symbols\\RandomWeightedMixedGraph.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[16.0208468, "Seconds"]|>], 
   "FileHash" -> "5OlxMBWCSph+C3pHC0I7ZGkrLGFzofR9bed8XGMOrLw="|>, 
 "English\\ReferencePages\\Symbols\\TakeLargestGraphComponentBy.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[2.9470375, "Seconds"]|>], 
   "FileHash" -> "0ZrtYtInURXxQi3S6Bl44iBElkkV1emtLdbzF3goW64="|>, 
 "English\\ReferencePages\\Symbols\\UndirectedGraphToMixedGraph.nb" -> 
  <|"Result" -> Success["BuildDocumentationNotebook", 
     <|"Time" -> Quantity[4.3234733, "Seconds"]|>], 
   "FileHash" -> "sj9h/yftEf6HA2Oyp5Z51xJLR0h7HpXSjLzsXMA1vc0="|>|>
