(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "PeterBurbery/Mixed_Graphs",
    "Description" -> "A collection of mixed graph functionality",
    "Creator" -> "Peter Cullen Burbery",
    "License" -> "MIT",
    "PublisherID" -> "PeterBurbery",
    "Version" -> "1.0.0",
    "WolframVersion" -> "13.1+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          {
            "PeterBurbery`MixedGraphPaclet`",
            "MixedGraphPaclet.wl"
          }
        },
        "Symbols" -> {
          "PeterBurbery`MixedGraphs`RandomMixedGraph"
        }
      },
      {"Documentation", "Language" -> "English"}
    }
  |>
]
