<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\MixedGraphPaclet.wl"
            ]
            ,
            "Hash"
            ->
            "ce08d160b12b21bf59bc907187b8f6611bfefe4fa584dc39addf86ef02a67f35"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\MixedGraphFunctions.nb"
                    
            ]
            ,
            "Hash"
            ->
            "1f7e80dd0bcb7a1c71bdf8cfa766c7772ac11d7bafb9153b4f79bf9dea3e8896"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\RandomMixedGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            "79b4aab7a216436fc677bb58bbc57b1dd6df2f8d8ac34a7c236a5254990cac38"
                
        |>
    }
|>