<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\MixedGraphPaclet.wl"
            ]
            ,
            "Hash"
            ->
            "227123e41d8bab39323f77e0189c538c3475cb880663baad1f5240b6cf7f8943"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\MixedGraphFunctions.nb"
                    
            ]
            ,
            "Hash"
            ->
            "1f7e80dd0bcb7a1c71bdf8cfa766c7772ac11d7bafb9153b4f79bf9dea3e8896"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\RandomMixedGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            "79b4aab7a216436fc677bb58bbc57b1dd6df2f8d8ac34a7c236a5254990cac38"
                
        |>
    }
|>