<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\MixedGraphPaclet.wl"
            ]
            ,
            "Hash"
            ->
            "227123e41d8bab39323f77e0189c538c3475cb880663baad1f5240b6cf7f8943"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\MixedGraphFunctions.nb"
                    
            ]
            ,
            "Hash"
            ->
            "99ab355c786f794ab9e5665d4eeeb748735b15e04f7940b297e77ae819c83acb"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\RandomMixedGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            "65c1231a96a655ccdef8be19e1b31f336645ad9cf4834b6cab7a2406a134f751"
                
        |>
    }
|>