<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\MixedGraphs.wl"
            ]
            ,
            "Hash"
            ->
            "94d696eb83a9db216b87d128c8538691d62ca3505d533443e34db0409fcaafb8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\MixedGraphFunctions.nb"
                    
            ]
            ,
            "Hash"
            ->
            "a4b1815203bd31f51939059ef63b31a3aacfd69db4a0a9b806f4f49c54d6dbab"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\RandomMixedGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            "82c098b24245f3f5d4f1168e6517ece00f4edeb3d8107244e17d61b9866ed4a7"
                
        |>
    }
|>