<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\MixedGraphs.wl"
            ]
            ,
            "Hash"
            ->
            "aa5f6b07193cc91520ec718ae3f7f40ebe1da91dddc1b8fd760a1a9f41baef0d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\MixedGraphFunctions.nb"
                    
            ]
            ,
            "Hash"
            ->
            "43b2fd193d2e70d71ea9eaf87082f65bdb6feada8939f0e4cb69582e7dbc38de"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\EulerizeGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            "2ea95599c38aa9d0e0bc2ad6ecbcbe01649bd56810a137dd8b8be66fab81e4e6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\GraphConvexHull.nb"
                    
            ]
            ,
            "Hash"
            ->
            "0be1941cc6ec1879804a12540512585af7bc1bec4f6151fe3ff03d83871dae56"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\GraphicalDegreeSequenceQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "eb63ab7be4f331486e8c0a43138ccb39cda212c229a9d1f5917b4bc8b1f7d309"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\GraphInformation.nb"
                    
            ]
            ,
            "Hash"
            ->
            "c98a752c3832aed1dd67d6474d933287509bdad1dd18ee263f4f0b3761ab3bb3"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\MixedGraphDirectedArcs.nb"
                    
            ]
            ,
            "Hash"
            ->
            "df3eaecec4a73398a3406ad279f18eaf2d5d156eba44d0c1b3c0ab4a6de9ffec"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\MixedGraphUndirectedEdges.nb"
                    
            ]
            ,
            "Hash"
            ->
            "44f5cfc7200fe57665307f4eef88d32a510b6d932e460e14176aca4608134721"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\RandomMixedGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            "fafcaec5c0dd9cd2c3cbb97a0534e19055c0329da6c0d21f4fc36e288c040b61"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\RandomSymbolicMixedGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            "4e0a64137af8d82fba5474cbd1b9e352c5e45bf56ef90d7bb33b9c1370d9e7af"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\RandomSymbolicWeightedMixedGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            "df23e1988a9cff1b4f6194adb8ba0d7ceacf55dfed9e2eb657f6a1a9b0edb364"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\RandomWeightedMixedGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            "d6918b83b1c3f9a5ed1896c0813e14094e1494b0e0b924b8fd70e12b8c0e66ac"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TakeLargestGraphComponentBy.nb"
                    
            ]
            ,
            "Hash"
            ->
            "6695ec087a22f0091670561821c62235c759d8c3cc64f8ca6240ab7d4c2440d0"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\UndirectedGraphToMixedGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            "424a4cb2074f14cfcbea897b036fe2cdf76b332751cf75b841b5a0254e567421"
                
        |>
    }
|>