<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\MixedGraphs.wl"
            ]
            ,
            "Hash"
            ->
            "2ec18a6950d354bca6fe0189a34fe39eadc3b4b2e45e64a2241662c79596dab5"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\MixedGraphFunctions.nb"
                    
            ]
            ,
            "Hash"
            ->
            "34018aa0773e72ca6a182f6d68dd6523b679224430b8b66093370a4e5eff33b8"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\EulerizeGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            "2ea95599c38aa9d0e0bc2ad6ecbcbe01649bd56810a137dd8b8be66fab81e4e6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\GraphConvexHull.nb"
                    
            ]
            ,
            "Hash"
            ->
            "b9193a88f915e3a09944f29f2cd847e831e2e8b2553918074828e7317f54c743"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\GraphicalDegreeSequenceQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "eb63ab7be4f331486e8c0a43138ccb39cda212c229a9d1f5917b4bc8b1f7d309"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\GraphInformation.nb"
                    
            ]
            ,
            "Hash"
            ->
            "c98a752c3832aed1dd67d6474d933287509bdad1dd18ee263f4f0b3761ab3bb3"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\MixedGraphDirectedArcs.nb"
                    
            ]
            ,
            "Hash"
            ->
            "df3eaecec4a73398a3406ad279f18eaf2d5d156eba44d0c1b3c0ab4a6de9ffec"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\MixedGraphUndirectedEdges.nb"
                    
            ]
            ,
            "Hash"
            ->
            "44f5cfc7200fe57665307f4eef88d32a510b6d932e460e14176aca4608134721"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\RandomMixedGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            "6278ade22ed07dfdbcb50b3066709c32526f5f15fbc1a054772eba73bc5a4267"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\RandomWeightedMixedGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            "d6918b83b1c3f9a5ed1896c0813e14094e1494b0e0b924b8fd70e12b8c0e66ac"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TakeLargestGraphComponentBy.nb"
                    
            ]
            ,
            "Hash"
            ->
            "6695ec087a22f0091670561821c62235c759d8c3cc64f8ca6240ab7d4c2440d0"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\UndirectedGraphToMixedGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            "424a4cb2074f14cfcbea897b036fe2cdf76b332751cf75b841b5a0254e567421"
                
        |>
    }
|>