<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\MixedGraphs.wl"
            ]
            ,
            "Hash"
            ->
            "acec3ffb5bc3ff434aec0e5059c82cf61fed0667fe8e066bcca753cd942c7968"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\MixedGraphFunctions.nb"
                    
            ]
            ,
            "Hash"
            ->
            "691887d6c937e28e4cf35f983e56b25edd50b7fa56d03358ba32bcbbc1e8156d"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\EulerizeGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            "9ae9d437d2ee7557454baa6c34196744dc4ecc1bc089e20d4fd463198d40134a"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\RandomMixedGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            "58b98a6173b659aa96faa80fb2028e8d6719ff1a41dd346095e38b54e1fdad1c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\RandomWeightedMixedGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            "765b265f0bf85c810867b348e5301849afbaeb10dd63903036219bcc671f5355"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\UndirectedGraphToMixedGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            "bf7f1f11a354f7d512394c8e157a655724004718093f6217aa3250b7812d68e5"
                
        |>
    }
|>