<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\MixedGraphs.wl"
            ]
            ,
            "Hash"
            ->
            "69e282f871267a0d26c88e6d84deaed8c614ecfbbf20e005ec7a303306388754"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\MixedGraphFunctions.nb"
                    
            ]
            ,
            "Hash"
            ->
            "d9da202b388b001761f59fb9ff855f9c6ef3e39ecef23d12c0e3e354d3536bbf"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\RandomMixedGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            "e7a37a6c4dc6edfd286d4610cfc405ee59a4e17f7bd634e0dd6905c5e29b8b93"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\RandomWeightedMixedGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            "31eb94f533414c083587cd7e00c757e4f576a06a3e899fc2b7a4aedb74ef4f62"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\UndirectedGraphToMixedGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            "1d7a63cd84dbf1f7216d62163a6802dc5651a301974bf98aecb20a37669e8b71"
                
        |>
    }
|>