<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\MixedGraphs.wl"
            ]
            ,
            "Hash"
            ->
            "184bdb647dd2b1f6770981367c400adb0193d90fdcc8dfddc88d2ac6a8eadfe3"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\MixedGraphFunctions.nb"
                    
            ]
            ,
            "Hash"
            ->
            "30532e26760ba91436fe9a2a01ff4c9fcd6cec1c764ed3d6fde6b29b6febb83f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\RandomMixedGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            "5d8f6bad5dea74c7cda66b089a71f9bddfa47fe7b25f3ada45bb8d5b3cb957ee"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\RandomWeightedMixedGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            "d2b92bedf23b5d2df505cfbcd7c1054aa5ba37f9905a6a07ead2d793292fe496"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\UndirectedGraphToMixedGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            "ab95e66cede5254106b230b430807e667b164726c567d4bf7c11f806e58eae08"
                
        |>
    }
|>