<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\MixedGraphs.wl"
            ]
            ,
            "Hash"
            ->
            "6bf967c6b97ff9b1ebdb80bf5f1ffe3f38f3dc279d980416a94496c2d2b2b5df"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\MixedGraphFunctions.nb"
                    
            ]
            ,
            "Hash"
            ->
            "30532e26760ba91436fe9a2a01ff4c9fcd6cec1c764ed3d6fde6b29b6febb83f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\RandomMixedGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            "964ee18162a482b32369367cd291cfa6395a8f85fda5bb782460e21a94696d88"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\RandomWeightedMixedGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            "d2b92bedf23b5d2df505cfbcd7c1054aa5ba37f9905a6a07ead2d793292fe496"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\UndirectedGraphToMixedGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            "ab95e66cede5254106b230b430807e667b164726c567d4bf7c11f806e58eae08"
                
        |>
    }
|>