(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "PeterBurbery/MixedGraphs",
    "Description" -> "A collection of mixed graph functionality",
    "Creator" -> "Peter Cullen Burbery",
    "License" -> "MIT",
    "PublisherID" -> "PeterBurbery",
    "Version" -> "1.11.0",
    "WolframVersion" -> "13.1+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          {
            "PeterBurbery`MixedGraphs`",
            "MixedGraphs.wl"
          }
        },
        "Symbols" -> {
          "PeterBurbery`MixedGraphs`RandomMixedGraph",
          "PeterBurbery`MixedGraphs`RandomWeightedMixedGraph",
          "PeterBurbery`MixedGraphs`UndirectedGraphToMixedGraph",
          "PeterBurbery`MixedGraphs`EulerizeGraph",
          "PeterBurbery`MixedGraphs`GraphInformation",
          "PeterBurbery`MixedGraphs`MixedGraphUndirectedEdges",
          "PeterBurbery`MixedGraphs`MixedGraphDirectedArcs",
          "PeterBurbery`MixedGraphs`GeneralizedEulerianGraphQ",
          "PeterBurbery`MixedGraphs`TakeLargestGraphComponentBy",
          "PeterBurbery`MixedGraphs`GraphicalDegreeSequenceQ"
        }
      },
      {"Documentation", "Language" -> "English"}
    }
  |>
]
