<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\MixedGraphs.wl"
            ]
            ,
            "Hash"
            ->
            "78838ff448b8e60567cfa1c4b58148774f15d6fcf20a6b362b073182417940e0"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\MixedGraphFunctions.nb"
                    
            ]
            ,
            "Hash"
            ->
            "a4b1815203bd31f51939059ef63b31a3aacfd69db4a0a9b806f4f49c54d6dbab"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\RandomMixedGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            "523677569fa4f67388813396081b90cdd1a8977aab6315e843304474ee6fc086"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\UndirectedGraphToMixedGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            "7c5b643fd75d5a25c7421fbf32835064b567dfddb5e03984c2cefb1d8c63edb9"
                
        |>
    }
|>