<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\MixedGraphs.wl"
            ]
            ,
            "Hash"
            ->
            "95ad63ea9acbc863a7dfd8f19dd737ddf7ccffa7dcdf23132439b711213e0414"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\MixedGraphFunctions.nb"
                    
            ]
            ,
            "Hash"
            ->
            "3eafd3801ecd5cd55ded9a4e3aca9b5d80fbd453cb173915a695594714dfaca0"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\EulerizeGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            "2ea95599c38aa9d0e0bc2ad6ecbcbe01649bd56810a137dd8b8be66fab81e4e6"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\GraphicalDegreeSequenceQ.nb"
                    
            ]
            ,
            "Hash"
            ->
            "eb63ab7be4f331486e8c0a43138ccb39cda212c229a9d1f5917b4bc8b1f7d309"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\GraphInformation.nb"
                    
            ]
            ,
            "Hash"
            ->
            "77554e803de96341ce14a235b4b3b6d63cd57d213644a1c4ef5291d704700285"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\MixedGraphDirectedArcs.nb"
                    
            ]
            ,
            "Hash"
            ->
            "df3eaecec4a73398a3406ad279f18eaf2d5d156eba44d0c1b3c0ab4a6de9ffec"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\MixedGraphUndirectedEdges.nb"
                    
            ]
            ,
            "Hash"
            ->
            "477165f984509763448fa1e41ef8a3c488199366a9ac70ddd5927c07da22f090"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\RandomMixedGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            "00d757b278ed777f889a78a10a4d12981bd58648ccac0b19d9a7023ba8f77470"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\RandomWeightedMixedGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            "d6918b83b1c3f9a5ed1896c0813e14094e1494b0e0b924b8fd70e12b8c0e66ac"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\TakeLargestGraphComponentBy.nb"
                    
            ]
            ,
            "Hash"
            ->
            "6695ec087a22f0091670561821c62235c759d8c3cc64f8ca6240ab7d4c2440d0"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\UndirectedGraphToMixedGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            "424a4cb2074f14cfcbea897b036fe2cdf76b332751cf75b841b5a0254e567421"
                
        |>
    }
|>