<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\MixedGraphs.wl"
            ]
            ,
            "Hash"
            ->
            "e331e5661b58b408aed78b12c3388593ed4b9722f2089734d39dce3588bbf73c"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\MixedGraphFunctions.nb"
                    
            ]
            ,
            "Hash"
            ->
            "30532e26760ba91436fe9a2a01ff4c9fcd6cec1c764ed3d6fde6b29b6febb83f"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\RandomMixedGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            "e614908831d41eda5a34d6d76dafc919578f78cfbbab9c159f363e58c2b32daa"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\RandomWeightedMixedGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            "d2b92bedf23b5d2df505cfbcd7c1054aa5ba37f9905a6a07ead2d793292fe496"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\UndirectedGraphToMixedGraph.nb"
                    
            ]
            ,
            "Hash"
            ->
            "ab95e66cede5254106b230b430807e667b164726c567d4bf7c11f806e58eae08"
                
        |>
    }
|>